NEXT_PUBLIC_PUBLIC_URL=asd
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_BACKEND_API_URL=api/
NEXT_PUBLIC_BACKEND_LOGIN_URL=login/
NEXT_PUBLIC_BACKEND_REGISTER_URL=register/
NEXT_PUBLIC_BACKEND_VERIFY_TOKEN_URL=can-access/
NEXT_PUBLIC_BACKEND_RESET_REQUEST_URL=reset-password-request/
NEXT_PUBLIC_BACKEND_RESET_URL=reset-password/

NEXT_PUBLIC_BACKEND_CATEGORY_URL=categories/
NEXT_PUBLIC_BACKEND_SUBCATEGORY_URL=subcategories/
NEXT_PUBLIC_BACKEND_COURSES_URL=courses/
NEXT_PUBLIC_BACKEND_COURSES_GETBYSUBCATEGORYID_URL=get-by-subcategory-id/
NEXT_PUBLIC_BACKEND_COURSES_GETCOVER_URL=get-cover/